<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #0832a6 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:31983','+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Limite_2.js"></script><script src="layers/Centro_3.js"></script><script src="layers/Perobal_4.js"></script><script src="layers/Rio_Abaixo_5.js"></script><script src="layers/Corredor_6.js"></script><script src="layers/Cuiab_7.js"></script><script src="layers/Una_8.js"></script><script src="layers/Sao_Bento_9.js"></script><script src="layers/Monte_Belo_10.js"></script><script src="layers/Tipoia_11.js"></script><script src="layers/Campo_da_Venda_12.js"></script><script src="layers/Campo_Limpo_13.js"></script><script src="layers/Pium_14.js"></script><script src="layers/Cidade_Kemel_15.js"></script><script src="layers/Vila_Virginia_16.js"></script><script src="layers/Morro_Branco_17.js"></script><script src="layers/Pedreira_18.js"></script><script src="layers/Estacao_19.js"></script><script src="layers/Mandi_20.js"></script><script src="layers/Pinheirinho_21.js"></script><script src="layers/Jaguari_22.js"></script><script src="layers/Sitio_Mato_Dentro_23.js"></script><script src="layers/Acafrao_24.js"></script><script src="layers/Aracare_25.js"></script><script src="layers/Jardim_Josely_26.js"></script><script src="layers/Jardim_Lucinda_27.js"></script><script src="layers/Aterro_Sanitario_Pajoan_28.js"></script><script src="layers/Nova_Louzada_29.js"></script><script src="layers/Jardim_Nicea_30.js"></script><script src="layers/Jardim_Pinheirinho_31.js"></script><script src="layers/Jardim_Amazonas_32.js"></script><script src="layers/Julio_Simoes_33.js"></script><script src="layers/Jardim_Rio_Negro_34.js"></script><script src="layers/Bairro_Estancia_Guatambu_35.js"></script><script src="layers/EscolasMun_36.js"></script><script src="layers/Arq_Hospitais_37.js"></script><script src="layers/Arq_Escolas_Estaduais_38.js"></script><script src="layers/Univeritas_39.js"></script>
        <script src="styles/Limite_2_style.js"></script><script src="styles/Centro_3_style.js"></script><script src="styles/Perobal_4_style.js"></script><script src="styles/Rio_Abaixo_5_style.js"></script><script src="styles/Corredor_6_style.js"></script><script src="styles/Cuiab_7_style.js"></script><script src="styles/Una_8_style.js"></script><script src="styles/Sao_Bento_9_style.js"></script><script src="styles/Monte_Belo_10_style.js"></script><script src="styles/Tipoia_11_style.js"></script><script src="styles/Campo_da_Venda_12_style.js"></script><script src="styles/Campo_Limpo_13_style.js"></script><script src="styles/Pium_14_style.js"></script><script src="styles/Cidade_Kemel_15_style.js"></script><script src="styles/Vila_Virginia_16_style.js"></script><script src="styles/Morro_Branco_17_style.js"></script><script src="styles/Pedreira_18_style.js"></script><script src="styles/Estacao_19_style.js"></script><script src="styles/Mandi_20_style.js"></script><script src="styles/Pinheirinho_21_style.js"></script><script src="styles/Jaguari_22_style.js"></script><script src="styles/Sitio_Mato_Dentro_23_style.js"></script><script src="styles/Acafrao_24_style.js"></script><script src="styles/Aracare_25_style.js"></script><script src="styles/Jardim_Josely_26_style.js"></script><script src="styles/Jardim_Lucinda_27_style.js"></script><script src="styles/Aterro_Sanitario_Pajoan_28_style.js"></script><script src="styles/Nova_Louzada_29_style.js"></script><script src="styles/Jardim_Nicea_30_style.js"></script><script src="styles/Jardim_Pinheirinho_31_style.js"></script><script src="styles/Jardim_Amazonas_32_style.js"></script><script src="styles/Julio_Simoes_33_style.js"></script><script src="styles/Jardim_Rio_Negro_34_style.js"></script><script src="styles/Bairro_Estancia_Guatambu_35_style.js"></script><script src="styles/EscolasMun_36_style.js"></script><script src="styles/Arq_Hospitais_37_style.js"></script><script src="styles/Arq_Escolas_Estaduais_38_style.js"></script><script src="styles/Univeritas_39_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
